rpcuser=scully
rpcpassword=sw33tp0tat0
uacomment=tesseract-main

server=1
txindex=1
rest=1
logtimemicros=1
debug=1
debugexclude=libevent
debugexclude=leveldb
debugexclude=tor
keypool=1
discover=0
mocktime=0
port=7337
rpcport=8337
rpcallowip=0.0.0.0/0
addnode=35.207.42.65:7333

